- name: add new polkit rules to prevent system suspend
  copy: src=files/com.ubuntu.disable-suspend.pkla dest=/etc/polkit-1/localauthority/50-local.d/com.ubuntu.disable-suspend.pkla owner=root group=root mode=0640
