- name: apt install packages
  apt: 
    name: "{{ packages }}"
  vars:
    packages:
    - iptables-persistent
    - spyder3
    - preload
    - idle-python3.6
    - python3-pip
    - alsa-utils
    - openssh-server
    - sqlite3
