- name: copy iptables blacklist
  copy: src=files/blocklist.txt dest=/etc/blocklist.txt owner=root group=root mode=0644

- name: copy iptables blacklist script
  copy: src=files/add_blocklist.sh dest=/etc/add_blocklist.sh owner=root group=root mode=0744

- name: run iptables blacklist script
  command: bash /etc/add_blocklist.sh
